<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="myAnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flightplanner.ui.upplysingarController">
    <children>
        <TextField fx:id="firstnameTextField" layoutX="32.0" layoutY="52.0" promptText="Fornafn" />
        <TextField fx:id="lastnameTextField" layoutX="32.0" layoutY="102.0" promptText="Eftirnafn" />
        <TextField fx:id="ssTextField" layoutX="32.0" layoutY="151.0" promptText="Kennitala" />
        <CheckBox fx:id="luggage" layoutX="384.0" layoutY="56.0" mnemonicParsing="false" text="Farangur" />
        <TextField fx:id="emailTextField" layoutX="32.0" layoutY="200.0" promptText="Netfang" />
        <CheckBox fx:id="foodCheck" layoutX="384.0" layoutY="85.0" mnemonicParsing="false" text="Matur" />
        <CheckBox fx:id="wheelchairCheck" layoutX="384.0" layoutY="113.0" mnemonicParsing="false" text="Hjólastóll" />
        <TextArea fx:id="healthIssues" layoutX="382.0" layoutY="246.0" prefHeight="65.0" prefWidth="142.0" promptText="Önnur heilsufarsvandamál" />
        <Button layoutX="396.0" layoutY="332.0" mnemonicParsing="false" onAction="#changeBookButtonPushed" prefHeight="40.0" prefWidth="142.0" text="Bóka" />
      <CheckBox fx:id="bookForSelf" layoutX="32.0" layoutY="332.0" mnemonicParsing="false" onAction="#setupBooking" text="Ég er að bóka fyrir sjálfa/n mig" />
      <CheckBox fx:id="insuranceCheck" layoutX="384.0" layoutY="142.0" mnemonicParsing="false" text="Hefur tryggingu" />
      <TextArea fx:id="extraLuggage" layoutX="382.0" layoutY="167.0" prefHeight="65.0" prefWidth="142.0" promptText="Sérlagaður farangur" />
      <TextField fx:id="phoneTextField" layoutX="33.0" layoutY="244.0" promptText="Símanúmer" />
    </children>
</AnchorPane>
